apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
type: Opaque
data:
  {{- $existingSecret := lookup "v1" "Secret" .Release.Namespace .Release.Name }}
  {{- if $existingSecret }}
  # 复用已存在的值
  JWT_KEY: {{ index $existingSecret.data "JWT_KEY" }}
  {{- else }}
  # 生成新随机值
  JWT_KEY: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
